VYHUB_SESSION_SECRET="" # Random string >= 64 characters
VYHUB_CRYPT_SECRET="" # Random string >= 64 characters
VYHUB_ROOT_PATH="/api"
VYHUB_BASE_URL="https://localhost:8443/api"
VYHUB_GEOIP_API_URL="http://geoip-api:8080"
VYHUB_PDF_API_URL="http://pdf-api:9090/v1/convert"
VYHUB_LOGGING_LOKI_URL="http://loki:3100"

VYHUB_FRONTEND_URL="https://localhost:8443"

VYHUB_AUTH_STEAM_KEY="" # required
VYHUB_AUTH_CENTRAL_CLIENT_ID="" # required
VYHUB_AUTH_CENTRAL_CLIENT_SECRET="" # required

VYHUB_INSTANCE_ID="" # required
VYHUB_INSTANCE_UID="" # required
VYHUB_SECRET="" # required
VYHUB_ADDONS="forum"

VYHUB_DATABASE_URL="postgresql://vyhub:password@db:5432/vyhub"

VYHUB_SERVER_WORKERS="1"
VYHUB_SERVER_SECURE="false"

# Web
VYHUB_BACKEND_URL="https://localhost:8443/api/v1"